# ─────────────────────────────────────────────────────────────
# Payload CMS v3  (Next.js – Postgres via DATABASE_URL below)
# ─────────────────────────────────────────────────────────────
PAYLOAD_SECRET=your-secret-here-min-32-chars
PAYLOAD_URL=https://cms.yoursite.com

# ─────────────────────────────────────────────────────────────
# Next.js Web App  (apps/web)
# ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://yoursite.com
NEXT_PUBLIC_PAYLOAD_URL=https://cms.yoursite.com

# ISR webhook secret – set the same value in Payload SiteSettings → revalidateSecret
REVALIDATE_SECRET=change-me-too

# ─────────────────────────────────────────────────────────────
# WooCommerce Store API  (apps/web)
# ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_WOOCOMMERCE_URL=https://yourwoosite.com
WOOCOMMERCE_URL=https://yourwoosite.com
WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxx

# ─────────────────────────────────────────────────────────────
# Database – Neon PostgreSQL  (apps/web – orders, contacts)
# ─────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_h6xYznuHTF5C@ep-long-sound-aly80b8t-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ─────────────────────────────────────────────────────────────
# Admin panel  (apps/web)
# ─────────────────────────────────────────────────────────────
ADMIN_PASSWORD=your_secure_admin_password
SESSION_SECRET=your_random_session_secret_here

# ─────────────────────────────────────────────────────────────
# Email / SMTP  (apps/web – contact form)
# ─────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
CONTACT_EMAIL=info@yoursite.com

# ─────────────────────────────────────────────────────────────
# Runtime
# ─────────────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

